# Configuration file for memoptimizer
#
# Options in this file can be overridden with command line options

# verbosity level (1-5)
VERBOSE=0

# Maximum gap between low and high watermarks (in GB)
# MAXGAP=5

# Aggressiveness level for memoptimizer (1-3)
AGGRESSIVENESS=2
