# Configuration file for memoptimizer
#
# Options in this file can be overridden with command line options

# verbosity level (1-5)
VERBOSE=0

# Maximum gap between low and high watermarks (in GB)
# MAXGAP=5

# Aggressiveness level for memoptimizer (1-3)
AGGRESSIVENESS=2

# Cap for memory consumed by negative dentries as a fraction of 1000.
# Range of values supported by kernel is 1-100.
# NOTE: for kernels with support for this functionality
#	(Hint: look for /proc/sys/fs/negative-dentry-limit)
NEG-DENTRY-CAP=15
